{
  "name": "social-media-post-generator-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc11",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.3.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "qrcode-terminal": "^0.12.0",
    "razorpay": "^2.9.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
